<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Css Grid</title>
        <style>
            .grid > div{
                background: #eee;
                padding: 1em;
            }
            .grid > div:nth-child(odd){
                background: #ddd;
            }

            .grid{
                width: 100%;
                display: grid;
                /*grid-template-columns: 70% 30%;*/
                grid-gap: 1em;
                /*grid-template-columns: 1fr 2fr 1fr;*/
                /*grid-auto-rows: minmax(100px, auto);*/
                /*justify-items: stretch;*/
                /*align-items: stretch;*/
            }
            .box1{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .box2{
                grid-column: 2/3;
                grid-row: 3/4;
            }
            /*.box3{
                grid-column: 3;
                grid-row: 3;
            }*/
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <!-- <div class="box4">Box4</div> -->

        </div>
    </body>
</html>
